###   Booleans Game


puts "


Welcome!

"
sleep 2########################### Sleep
puts "

Guess the correct value of the booleans.

"


puts "___________

"
puts "a = True and b = False"
puts "___________"
############################################################################################
############################################################################################
############################################################################################
############################################################################################

score = 0

############################################################################################
puts "
Is (a && a) true or false?"             #     question one  #true
  answer_boolean_a_a = gets.chomp.upcase
if
  answer_boolean_a_a == "TRUE"
  score +=1
elsif
answer_boolean_a_a == "FALSE"
score += 0
  puts "Wrong."
else
  puts "Wrong"
end
############################################################################################
puts "
Is (a && b) true or false?"             #     question two  #false
  answer_boolean_a_b = gets.chomp.upcase
if
  answer_boolean_a_b == "FALSE"
  score +=1
elsif
  answer_boolean_a_b == "TRUE"
score += 0
  puts "Wrong."
else
  puts "Wrong"
end
############################################################################################
puts "
Is (!a && b) true or false?"             #     question three #false
  answer_boolean_not_a_b = gets.chomp.upcase
if
  answer_boolean_not_a_b  == "FALSE"
  score +=1
elsif
  answer_boolean_not_a_b == "TRUE"
score += 0
  puts "Wrong."
else
  puts "Wrong"
end
############################################################################################
puts "
Is (a || b) true or false?"             #     question four  #true
  answer_boolean_not_a_b = gets.chomp.upcase
if
  answer_boolean_not_a_b == "TRUE"
  score +=1
elsif
    answer_boolean_not_a_b  == "FALSE"
score += 0
  puts "Wrong."
else
  puts "Wrong"
end
############################################################################################
puts "
Is (a && b) true or false?"             #     question five  #false
  answer_boolean_a_b = gets.chomp.upcase
if
  answer_boolean_a_b == "FALSE"
  score +=1
elsif
  answer_boolean_a_b == "TRUE"
score += 0
  puts "Wrong."
else
  puts "Wrong"
end
############################################################################################
#########################################################################################
########################################################################################
puts "

Your Score is #{score}"

if score == 5
  puts "

  Congrats you got 100% right! A++"
elsif score <= 3
  puts "

  You got #{score}. You need to study your booleans!"

end



############################################################################################
sleep 2
############################################################################################
puts "

      Thanks for playing.

      "
############################################################################################
############################################################################################
############################################################################################
############################################################################################
